MONGODB_URI=mongodb+srv://mdnaimurrahman30447:naimur4030447@cluster0.nqooz9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=shahabdadughumparisse
HASH_SECRET=shahabdadughumparisse
